<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HangTroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-ve-uRm">
                                <rect key="frame" x="133" y="41" width="334" height="153"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="92"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c67-AL-wLJ">
                                <rect key="frame" x="243" y="481" width="115" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XMc-9c-lNw" kind="show" id="SCm-vh-rxd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Transparent_Troll_Face.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-nP-2I8">
                                <rect key="frame" x="106" y="170" width="372" height="259"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQ5-nP-2I8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOC-sb-9FF"/>
                            <constraint firstItem="c67-AL-wLJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="461" id="O8j-8l-3Rq"/>
                            <constraint firstItem="FQ5-nP-2I8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="UD8-03-zjQ"/>
                            <constraint firstItem="fLM-ve-uRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hd4-Zh-HO0"/>
                            <constraint firstItem="c67-AL-wLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sao-eb-BTa"/>
                            <constraint firstItem="fLM-ve-uRm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="u7n-mR-EPG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="52R-ER-Nqp">
            <objects>
                <viewController id="XMc-9c-lNw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUE-1i-vlI"/>
                        <viewControllerLayoutGuide type="bottom" id="k3w-aX-UQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnE-Pz-U7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Troll-Face-Dancing1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-qo-Mvc">
                                <rect key="frame" x="140" y="153" width="320" height="188"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="t r _  l _  l _ l _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-Ov-3RI">
                                <rect key="frame" x="196" y="64" width="213" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="guess a letter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-9T-5pa">
                                <rect key="frame" x="220" y="455" width="161" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-vQ-2RF">
                                <rect key="frame" x="259" y="417" width="86" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <state key="normal" title="CORRECT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-YF-2tN">
                                <rect key="frame" x="248" y="378" width="108" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <state key="normal" title="INCORRECT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Incorrect Guesses: A, B, C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-gl-5Rb">
                                <rect key="frame" x="192" y="349" width="217" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3a0-YF-2tN" firstAttribute="top" secondItem="gUE-1i-vlI" secondAttribute="bottom" constant="409" id="Cx1-iG-cbn"/>
                            <constraint firstItem="XQZ-Ov-3RI" firstAttribute="top" secondItem="gUE-1i-vlI" secondAttribute="bottom" constant="44" id="Fdp-AA-UdQ"/>
                            <constraint firstItem="rVO-9T-5pa" firstAttribute="centerX" secondItem="pnE-Pz-U7v" secondAttribute="centerX" id="KV9-l2-uh8"/>
                            <constraint firstItem="Gyi-qo-Mvc" firstAttribute="top" secondItem="gUE-1i-vlI" secondAttribute="bottom" constant="106" id="Wx8-JS-IWX"/>
                            <constraint firstItem="3a0-YF-2tN" firstAttribute="centerX" secondItem="pnE-Pz-U7v" secondAttribute="centerX" id="Wyj-aT-ktc"/>
                            <constraint firstItem="cZQ-gl-5Rb" firstAttribute="top" secondItem="gUE-1i-vlI" secondAttribute="bottom" constant="380" id="YVs-nQ-Mvi"/>
                            <constraint firstItem="RK3-vQ-2RF" firstAttribute="centerX" secondItem="pnE-Pz-U7v" secondAttribute="centerX" id="huu-Qp-OCA"/>
                            <constraint firstItem="XQZ-Ov-3RI" firstAttribute="centerX" secondItem="pnE-Pz-U7v" secondAttribute="centerX" id="iu5-XS-uwG"/>
                            <constraint firstItem="cZQ-gl-5Rb" firstAttribute="centerX" secondItem="pnE-Pz-U7v" secondAttribute="centerX" id="tvs-4g-eMA"/>
                            <constraint firstItem="rVO-9T-5pa" firstAttribute="top" secondItem="gUE-1i-vlI" secondAttribute="bottom" constant="486" id="vud-6s-ojQ"/>
                            <constraint firstItem="RK3-vQ-2RF" firstAttribute="top" secondItem="gUE-1i-vlI" secondAttribute="bottom" constant="448" id="zi6-3E-NYg"/>
                            <constraint firstItem="Gyi-qo-Mvc" firstAttribute="centerX" secondItem="pnE-Pz-U7v" secondAttribute="centerX" id="zsx-RE-EQV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQv-Z6-pTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Transparent_Troll_Face.png" width="400" height="365"/>
        <image name="Troll-Face-Dancing1.jpg" width="395" height="391"/>
    </resources>
</document>
